[33mcommit 5652bcccaab27f60bdeb3f552e673c33bb9fcafd[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 21:04:23 2016 +0300

    dasdsadasLYK 2016 RoR güzel bir şekilde biterr agaaaa :D :D

[33mcommit 96d997bad2ce76e43990d94639da8d34640f939f[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 21:03:28 2016 +0300

    LYK 2016 Güzel bir şekilde biter :D :D

[33mcommit 56b4a1467cf681f8804796293e57c6e028ecd520[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 20:19:36 2016 +0300

    Finish

[33mcommit b86864dbaf0683a01147aa519fed0548d00934c3[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 15:18:44 2016 +0300

    wishlist added

[33mcommit 5b28e397c4575318adff08e666051f810b954530[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 12:19:03 2016 +0300

    comments added

[33mcommit 4b68dd006a1e6e564d55ae38feb544675cb1ba0e[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 10:16:26 2016 +0300

    Book create, destroy update

[33mcommit 319c26dd1ff7e718bef3dcb131d47fd23be91887[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 09:37:42 2016 +0300

    editor update, create, destroy

[33mcommit d6276dc1f51177fcc0302fcebeadc223ba68a5c5[m
Author: esref <esref.viduslu@gmail.com>
Date:   Fri Aug 19 00:18:14 2016 +0300

    Authors, interpreters and publishers added
